EMAIL_HOST_USER = 'sohampanchal1469@gmail.com'
EMAIL_HOST_PASSWORD = 'ildz lqjh rhzh nhij'
EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = '587'  # Example: 587 for Gmail
# EMAIL_HOST_USER = 'sohampanchal1469@gmail.com'
# EMAIL_HOST_PASSWORD = 'your_email_password'
# Set to True if your email provider requires TLS, otherwise set it to False
DEFAULT_FROM_EMAIL = 'sohampanchal1469@gmail.com'
